# Cappuccino

./: Cappuccino.App.sln  Readme.md
Cappuccino.App/Cappuccino.App/: Cappuccino.App.csproj  MainPage.xaml
Cappuccino.App/Cappuccino.App.Android/: Cappuccino.App.Android.csproj
Cappuccino.App/Cappuccino.App.UWP/: App.xaml.cs  Cappuccino.App.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Cappuccino.App/Cappuccino.App.iOS/: Cappuccino.App.iOS.csproj
Cappuccino.App/Cappuccino.App.iOS/Properties/: AssemblyInfo.cs
Cappuccino.App/Cappuccino.Core.Network/: ApiMethod.cs  Cappuccino.Core.Network.csproj
Cappuccino.App/Cappuccino.Core.Network.Tests/: ValidationTests.cs
Cappuccino.App/Cappuccino.Core.Network/Internal/: EndPoints.cs  Executor.cs
Cappuccino.App/Cappuccino.Core.Network/Utils/: UrlExtensions.cs
Src/: Cappuccino.App.Multiplatform.sln  Cappuccino.sln
Src/Cappuccino.App.Multiplatform/: App.xaml  App.xaml.cs  Cappuccino.App.Multiplatform.csproj  MauiProgram.cs
Src/Cappuccino.App.Multiplatform/Styles/: Colors.xaml
Src/Cappuccino.App.Multiplatform/UI/: RootPage.xaml  RootPage.xaml.cs
Src/Cappuccino.App.Multiplatform/UI/Auth/: AuthPage.xaml  AuthPage.xaml.cs
Src/Cappuccino.App.Multiplatform/UI/Chats/: ChatsPage.xaml  ChatsPage.xaml.cs
Src/Cappuccino.App.Multiplatform/UI/Contacts/: ContactsPage.xaml  ContactsPage.xaml.cs
Src/Cappuccino.App.Multiplatform/UI/Profile/: ProfilePage.xaml  ProfilePage.xaml.cs
Src/Cappuccino.App/Cappuccino.App/: App.xaml  App.xaml.cs  AuthPage.xaml  AuthPage.xaml.cs  Cappuccino.App.csproj  ChatsPage.xaml  ChatsPage.xaml.cs  ContactsPage.xaml  ContactsPage.xaml.cs  MainPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RootPage.xaml  RootPage.xaml.cs  TokenStorageProvider.cs
Src/Cappuccino.App/Cappuccino.App.Android/: Cappuccino.App.Android.csproj  MainActivity.cs
Src/Cappuccino.App/Cappuccino.App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Src/Cappuccino.App/Cappuccino.App.Android/Resources/: Resource.designer.cs
Src/Cappuccino.App/Cappuccino.App.UWP/: App.xaml  App.xaml.cs  Cappuccino.App.UWP.csproj  Package.appxmanifest  TokenStorageProvider.cs
Src/Cappuccino.App/Cappuccino.App.UWP/BundleArtifacts/: arm.txt
Src/Cappuccino.App/Cappuccino.App.UWP/Properties/: AssemblyInfo.cs
Src/Cappuccino.App/Cappuccino.App.iOS/: AppDelegate.cs  Cappuccino.App.iOS.csproj  Info.plist  Main.cs
Src/Cappuccino.App/Cappuccino.App/.Platforms/Android/: MainActivity.cs  MainApplication.cs  TokenStorageProvider.cs
Src/Cappuccino.App/Cappuccino.App/.Platforms/MacCatalyst/: AppDelegate.cs  TokenStorageProvider.cs
Src/Cappuccino.App/Cappuccino.App/.Platforms/Tizen/: Main.cs  tizen-manifest.xml
Src/Cappuccino.App/Cappuccino.App/.Platforms/Windows/: App.xaml  App.xaml.cs  Package.appxmanifest  app.manifest
Src/Cappuccino.App/Cappuccino.App/.Platforms/iOS/: Program.cs
Src/Cappuccino.App/Cappuccino.App/Extensions/: RequestExtensions.cs
Src/Cappuccino.App/Cappuccino.App/UI/: RootPage.xaml  RootPage.xaml.cs
Src/Cappuccino.App/Cappuccino.App/UI/Auth/: AuthPage.xaml  AuthPage.xaml.cs
Src/Cappuccino.App/Cappuccino.App/UI/Chats/: ChatsPage.xaml  ChatsPage.xaml.cs
Src/Cappuccino.App/Cappuccino.App/UI/Contacts/: ContactsPage.xaml  ContactsPage.xaml.cs
Src/Cappuccino.App/Cappuccino.App/UI/Profile/: ProfilePage.xaml  ProfilePage.xaml.cs
Src/Cappuccino.App/Cappuccino.Core.Network/: Api.cs  ApiException.cs  ApiMethod.cs  ApiRequest.cs  Cappuccino.Core.Network.csproj
Src/Cappuccino.App/Cappuccino.Core.Network/Auth/: AccessToken.cs  ImplicitAuthentificator.cs  Permissions.cs
Src/Cappuccino.App/Cappuccino.Core.Network/Config/: ApiConfiguration.cs  CredentialsManager.cs
Src/Cappuccino.App/Cappuccino.Core.Network/Handlers/: TokenExpiredHandler.cs
Src/Cappuccino.App/Cappuccino.Core.Network/Internal/: EndPoints.cs  Executor.cs
Src/Cappuccino.App/Cappuccino.Core.Network/Methods/: Account.GetCounters.cs
Src/Cappuccino.App/Cappuccino.Core.Network/Polling/: LongPollRequest.cs
Src/Cappuccino.App/Cappuccino.Core.Network/Utils/: UrlExtensions.cs
Src/Cappuccino.Core.Network/Utils/: UrlExtensions.cs
